spring.application.name=PharmassistApp

#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Parmassist-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

#Server configuration
server.port=5000

